# jaytest

./: pom.xml
logs/exportworld/: aaa.docx
logs/modelworld/: export.docx  lwdsj.docx
src/main/java/com/jaytest/: JaytestApplication.java
src/main/java/com/jaytest/config/: RedisConfig.java
src/main/java/com/jaytest/controller/: DemoController.java  ExportworldController.java  JiController.java  ProjectController.java  RedisController.java  SscController.java  TestController.java
src/main/java/com/jaytest/dao/: DemoMapper.java  JiMapper.java  TestMapper.java
src/main/java/com/jaytest/model/: CookieUtils.java  Demo.java  ExportWorld.java  HttpClient.java  HttpUtils.java  Ji.java  OrderRequest.java  OrderResponse.java  ProjectRequest.java  ProjectResponse.java  RESUtils.java  TiRequest.java  TiResponse.java  TicketRequest.java  TicketResponse.java  User.java
src/main/java/com/jaytest/service/: DemoService.java  JiService.java  RedisService.java  TestService.java
src/main/java/com/jaytest/service/impl/: DemoServiceImpl.java  JiServiceImpl.java  RedisServiceImpl.java  ScheduleServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  readme.md
src/main/resources/mapper/: DemoMapper.xml  JiMapper.xml  TestMapper.xml
src/test/java/com/jaytest/: JaytestApplicationTests.java
